{
  "name": "sundown",
  "description": "",
  "main": "",
  "authors": [
    "ranchodeluxemedia <chris@ranchodeluxemedia.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ]
}
